<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="414dp"
        android:layout_height="59dp"
        android:background="#141e59"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cadastro_tela2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CADASTRO"
        android:textColor="#DDDDDD"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomeCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="147dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="234dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="319dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="403dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nomeCompletoTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome completo"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/emailTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="215dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/telefoneTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/senhaTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="384dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cadastrarbutton"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:background="#141E59"
        android:text="CADASTRAR-SE"
        android:textColor="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="558dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>